{
  "name": "panglima-downloader",
  "version": "1.0.0",
  "description": "PANGLIMA Downloader — TikTok video/audio downloader (No Watermark, Watermark, MP3, HD) powered by TikAPI. Node.js + Express backend, vanilla JS cyberpunk PWA frontend.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "vercel-build": "echo 'no build step required'"
  },
  "keywords": [
    "tiktok",
    "downloader",
    "tikapi",
    "no-watermark",
    "express",
    "panglima"
  ],
  "author": "PANGLIMA Downloader",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/PANGLIMA-Downloader.git"
  }
}
